docker pull hub.atomgit.com/amd64/mysql:8.1
docker pull hub.atomgit.com/amd64/openjdk:21
docker pull hub.atomgit.com/amd64/nginx:1.24.0

docker network create speaker

docker build -t speaker-backend:1.0 .

docker run -d \
	--name mysql \
	-p 3306:3306 \
	-e TZ=Asia/Shanghai \
	-e MYSQL_ROOT_PASSWORD=speaker \
	-v /root/mysql:/var/lib/mysql \
	--network speaker \
	hub.atomgit.com/amd64/mysql:8.1

docker run -d \
	--name speaker-backend \
	-p 8080:8080 \
	--network speaker \
	speaker-backend:1.0

docker run -d \
	--name speaker-frontend \
	-p 80:80 \
	-v /root/nginx/html:/usr/share/nginx/html \
	-v /root/nginx/nginx.conf:/etc/nginx/nginx.conf \
	--network speaker \
	hub.atomgit.com/amd64/nginx:1.24.0